<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vita.todoapp.NewTaskAct"
    >
    <item
        android:id="@+id/task_add"
        android:orderInCategory="100"
        android:title="@string/task_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/howto"
        android:orderInCategory="100"
        android:title="@string/action_ReadMe"
        app:showAsAction="never"
        />
</menu>